spring.datasource.url=jdbc:mysql://localhost:3306/pass-vaccinal
spring.datasource.username=root
spring.datasource.password=Toulous2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
